<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <Style>
        body{
            background: url('background.png')center center/cover;
            width: 100%;
        }
        .homeh1{
            margin-top: 80px;
            padding: 3px
        }
        #loginform{
            opacity: 0.9;
            width: 500px;
            text-align: center;
            height: 550px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 100px auto;
            
        }
        .title{
            color: white;
            text-align: center;
            background-color: blueviolet;
        }
        .name{
            width: 50%;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            text-align: center;
        }
        .password{
            width: 50%;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            margin: 0px 5px;
        }
        .but{
            margin-top: 20px;
            height: 50px;
            width: 100px;
            font-size: 18px;
            border-radius: 15px;
            background-color:rgb(197, 209, 197);
        }
        .forgot{
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .reglink{
            margin-top: 5px;
        }
    .reglink a{
        text-decoration: none;
        color: black;  
    }
    .forgot a{
        text-decoration: none;
        color: black;  
    }
    </Style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <form action="login.jsp" method="post" name="myform" id="loginform">
        <h1 class="homeh1">Login</h1>
        <input class="name" name="user" type="text" placeholder="Enter Your Username"><br>
        <input class="password" name="password" type="password" maxlength="10" placeholder="Enter Your password"><br>
        <button class="but">Login</button><br>
        <p class="forgot"><a href="">Forgot Password</a></p><br>
        <p class="reglink"><a href="">Register</a></p>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>